{
  "name": "react-flux-starter",
  "version": "0.1.0",
  "description": "Simple starter kit for webapps using React + Flux",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "./node_modules/browserify/bin/cmd.js -t reactify ./src/main.js -o ./public/js/bundle.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Charca/react-flux-starter.git"
  },
  "keywords": [
    "react",
    "flux",
    "starter",
    "kit",
    "bootstrap",
    "gulp",
    "browserify",
    "es6",
    "harmony"
  ],
  "author": "Maxi Ferreira <charca@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Charca/react-flux-starter/issues"
  },
  "homepage": "https://github.com/Charca/react-flux-starter",
  "dependencies": {
    "express": "^4.12.3",
    "express-handlebars": "^2.0.0",
    "react": "^0.13.1"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "reactify": "^1.1.0"
  }
}
